 Write a Program to create a Class Employee

It contains two attributes -> Name, Salary

Create 5 objects and initialize any random values for Name and Salary to it.

Store all these objects in an Array and print the names of the employees sorted in Descending Order using Comparators (Use Salary to sort the elements).
************************************************************************************************************************************************************************************************************************
************************************************************************************************************************************************************************************************************************
Solution
***********************************************************************************************************************************************************************************************************************
import java.util.ArrayList;

import java.util.Collections;

import java.util.Comparator;



class Employee {

  private String name;

  private double salary;



  // Constructor

  public Employee(String name, double salary) {

    this.name = name;

    this.salary = salary;

  }



  // Getters

  public String getName() {

    return name;

  }



  public double getSalary() {

    return salary;

  }



  @Override

  public String toString() {

    return "Employee{name='" + name + "', salary=" + salary + "}";

  }

}



public class EmployeeSorter {

  public static void main(String[] args) {

    // Create Employee objects

    Employee emp1 = new Employee("Alice", 55000);

    Employee emp2 = new Employee("Bob", 70000);

    Employee emp3 = new Employee("Charlie", 50000);

    Employee emp4 = new Employee("Diana", 80000);

    Employee emp5 = new Employee("Eve", 65000);



    // Store employees in a list

    ArrayList<Employee> employees = new ArrayList<>();

    employees.add(emp1);

    employees.add(emp2);

    employees.add(emp3);

    employees.add(emp4);

    employees.add(emp5);



    // Sort the employees in descending order of salary

    employees.sort(Comparator.comparingDouble(Employee::getSalary).reversed());



    // Print the names of employees after sorting

    System.out.println("Employees sorted by salary in descending order:");

    for (Employee emp : employees) {

      System.out.println(emp.getName());

    }

  }

}

