 Write a Program to create a Class Employee

It contains two attributes -> Name, Salary

Create 5 objects and initialize any random values for Name and Salary to it.

Store all these objects in an Array and print the names of the employees sorted in Descending Order using Comparators (Use Salary to sort the elements).
************************************************************************************************************************************************************************************************************************
************************************************************************************************************************************************************************************************************************
Solution
***********************************************************************************************************************************************************************************************************************
