Move Zeroes in array 

class Solution {
    public void moveZeroes(int[] nums) {
        /*
        int i = 0;
        for(int j = 0; j < nums.length; j++)
        {
            if(nums[j] != 0)
            {
               int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
            }
        }
        */
        
        int size = nums.length;
        int nz = 0 , z = 0;
        
        if(size == 0 || size == 1)
        {
            return;
        }
        
        while(nz < size)
        {
            if(nums[nz] != 0)
            {
               int temp = nums[nz];
               nums[nz] = nums[z];
               nums[z] = temp;
               nz++ ; z++;
            }else{
                nz++;
            }
        }
    }
}
