204. Count Primes
Medium

8081

1480

Add to List

Share
Given an integer n, return the number of prime numbers that are strictly less than n.

 

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0
********************************************************************************************************************************************************************
********************************************************************************************************************************************************************
Solution
********************************************************************************************************************************************************************
class Solution {
    public int countPrimes(int n) {
       int[] notPrime = new int[n]; // Array where 1 means non-prime, 0 means prime
        int count = 0;

        for (int i = 2; i < n; i++) {
            if (notPrime[i] == 0) { // If the number is prime (still 0)
                count++; // Increase the count of primes
                for (int j = 2; i * j < n; j++) {
                    notPrime[i * j] = 1; // Mark multiples of i as non-prime (set to 1)
                }
            }
        }

        return count; // Return the total count of primes
    }
}

