371. Sum of Two Integers
Given two integers a and b, return the sum of the two integers without using the operators + and -.

 

Example 1:

Input: a = 1, b = 2
Output: 3
Example 2:

Input: a = 2, b = 3
Output: 5
======================================================================================================================================================================
======================================================================================================================================================================
Solution
======================================================================================================================================================================

class Solution {
    public int getSum(int a, int b) {
        while (b != 0) {
        // Calculate carry
        int carry = (a & b) << 1;
        // Calculate sum without carry
        a = a ^ b;
        // Assign carry to b for the next iteration
        b = carry;
    }
    return a;
    }
}
